<head>
	<meta charset="UTF-8">
	<title>@@title</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<style>
		body.is-load ._preload-body {
			opacity: 0;
			visibility: hidden;
		}

		body.is-load ._preload-body:before {
			display: none;
		}

		._preload-body {
			background-color: #fff;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 999;
			transition: all .6s ease .2s;
		}

		._preload-body:before {
			position: absolute;
			content: '';
			z-index: 999;
			top: 50%;
			left: 50%;
			height: 50px;
			width: 50px;
			border-radius: 50%;
			border: 4px solid #6e6e6e;
			border-right: 4px solid #fff;
			transform: translate(-50%, -50%);
			animation: preloadBody 2s linear infinite;
		}

		@keyframes preloadBody {
			from {
				transform: translate(-50%, -50%) rotate(0);
			}

			to {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}
	</style>
	@@include('_js.html',{})
</head>